<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Privacidad"
    android:background="#b769ff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar Contraseña"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="125dp"
            android:alpha="0.8"
            android:textStyle="bold"
            android:textSize="20dp"></TextView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="28dp"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="70dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Contraseña actual"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtPasswordActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Nueva contraseña"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtPasswordNueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Repite nueva contraseña"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtPasswordNuevaRepetida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:layout_marginBottom="210dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="#ffdc69"
            app:cornerRadius="32dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnActualizarPassword"/>

    </RelativeLayout>

</RelativeLayout>