<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9496FB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/card_view"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUEVO USUARIO"
            android:textStyle="bold"
            android:fontFamily="@font/alata"
            android:textSize="32sp"
            android:textColor="@color/black"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="28dp"
        android:id="@+id/card_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="690dp"
            android:orientation="vertical"
            android:padding="28dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Nombre"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNombre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Apellidos"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtApellidos2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Email"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Teléfono"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtTelefono2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Nacionalidad"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNacionalidad2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Género"
                        android:fontFamily="@font/alata"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/txtGenero2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="65dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Fecha Nacimiento"
                        android:fontFamily="@font/alata"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtFechaNacimiento2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="date" />

                </RelativeLayout>

            </LinearLayout>



            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Username"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtUsername2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCrearNuevoUsuario"
                android:backgroundTint="#9496FB"
                android:textSize="16dp"
                android:text="CREAR USUARIO"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"></Button>




        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>