<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD9BD6"
    tools:context=".AUTORES.Add_NuevoAutor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/card_view"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUEVO AUTOR"
            android:textStyle="bold"
            android:fontFamily="@font/alata"
            android:textSize="32sp"
            android:textColor="@color/black"></TextView>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="28dp"
        android:id="@+id/card_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="690dp"
            android:orientation="vertical"
            android:padding="28dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Nombre"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNombreNuevoAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Apellidos"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtApellidosNuevoAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Nacionalidad"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNacionalidadNuevoAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Fecha Nacimiento"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtFechaNacimientoNuevoAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="¿Ha fallecido?"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_fallecidoSInuevo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="SI"></RadioButton>

                    <RadioButton
                        android:id="@+id/rb_fallecidoNOnuevo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"></RadioButton>
                </RadioGroup>


            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Fecha Fallecimiento"
                android:fontFamily="@font/alata"
                android:id="@+id/lb_FallecidoNuevo"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtFechaFallecimientoNuevoAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />



            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="CREAR AUTOR"
                android:id="@+id/btnNuevoAutor"
                android:backgroundTint="#FD9BD6"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                app:cornerRadius="32dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>