<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informacion_libro"
    android:background="#9AFA60">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/card_view"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATOS LIBRO"
            android:textStyle="bold"
            android:fontFamily="@font/alata"
            android:textSize="32sp"
            android:textColor="#000000"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="715dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="28dp"
        android:id="@+id/card_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Titulo"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:inputType="text"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Editorial"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtEditorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Idioma"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtIdioma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:inputType="text" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Categoria"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:inputType="text" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Fecha de publicacion"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtFechaPublicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:inputType="date" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Número de páginas"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNumeroPaginas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:inputType="number" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Autor"
                android:fontFamily="@font/alata"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_autor"
                android:spinnerMode="dialog"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:prompt="@string/Autores">

            </Spinner>


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />



            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="EDITAR LIBRO"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="#9AFA60"
                app:cornerRadius="32dp"
                android:id="@+id/btnEditarInformacionLibro"/>



        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ACEPTAR"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="#AAFAA1"
            app:cornerRadius="32dp"
            android:layout_marginTop="605dp"
            android:layout_marginLeft="60dp"
            android:visibility="gone"
            android:id="@+id/btnAceptarCambios"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="CANCELAR"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="#FF9195"
            app:cornerRadius="32dp"
            android:layout_marginTop="605dp"
            android:layout_marginLeft="250dp"
            android:visibility="gone"
            android:id="@+id/btnCancelarCambios"
            />


    </androidx.cardview.widget.CardView>


</RelativeLayout>